<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        background-color: red;
        width: 841px;
        margin: auto;
        padding: 0px;
        height: 433px;
      }
      p {
        color: whitesmoke;
        padding: 10px;
        font-size: small;
        margin: -9px 12px;
      }

      h3,h1 {
        color: whitesmoke;
        padding: 12px;
        margin: 10px;
      }
      .item {
        padding: 8px 3px;
        margin: 3px 1px;
        height: 208px;
      }
      #box1 {
        float: left;
        width: 100%;
      }
      #box2 {
        float: left;
        width: 33%;
        background-color: brown;
        height: 215px;
      }
      #box3 {
        float: left;
        width: 33%;
        background-color: brown;
        height: 215px;
      }
      #box4 {
        float: left;
        width: 33%;
        height: 215px;
        background-color: brown;
      }
      .src{
        height:130px;
        width:130px;
        float:right;
        position: relative;
        top:30px;
        right:150px;
       
      }
    </style>
    <title>Assignment 3</title>
  </head>
  <body>
    <div class="container">
      <div class="item" id="box1">
        <img src="logo.jpeg" alt="" class="src">
        <h1>Down with the state</h1>
        <p >
          Abandon the left vs right paradigm and adopt new ideals,where
          consistency and <br />logic reign supremes
        </p>
      </div>
      
      <div class="item" id="box2">
        <h3>But what about the roads</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat saepe, nobis fuga architecto possimus fugiat.</p>
      </div>
      <div class="item" id="box3">
        <h3>Is taxation theft</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nam laudantium quibusdam aperiam! Molestias, quae.</p>
      </div>
      <div class="item" id="box4">
        <h3>So what you're saying is..</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugiat voluptates repellat consectetur deleniti officia?</p>
      </div>
    </div>
  </body>
</html>
